<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中传要闻</title>
</head>
<style>
    .bd {
    padding: 25px 40px;
    background: url(../static/img/bg-tl.png);
             border:10px solid #a40000;
}
 .bd .tit-area {
    text-align: center;
    border-bottom: 1px dashed #ccc;
}
    .bd .con-area {
        padding: 15px 26px;
        font-size: 16px;
        line-height: 2em;
        color: #333;
        word-wrap: break-word;
        min-height: 600px;

    }
    .wp_articlecontent p {
    text-indent: 2em;
    font-family: 宋体;
    font-size: 16px;
    line-height: 2em;
    color: rgb(51, 51, 51);
    margin-top: 0px;
    margin-bottom: 0px;
}
    .news_img {
    max-width: 500px;
}
    .codeMod {
    width: 320px;
    padding: 0 246px 0 246px;
    color: #900101;
    text-align: center;
    margin-top: 35px;
        display: inline;


}
    .clearfix{
    *zoom: 1;
}

    dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
    .codeMod .codeBox .second {
    margin-left: 78px;
}
    .codeMod .codeBox dl {
    float: left;
}
    .clearfix{
        display: inline-block;
    }
    footer{
    margin-top: 10px;
    padding: 16px 0;
    background: #666;
    color: #fff;
    line-height: 1.8em;
    min-width: 1200px;
    _width: 1200px;
        font-size: 10px;

}
    footer a, footer a:hover {
    color: #fff;
    display: inline-block;
    line-height: 28px;
    text-decoration: none;
}

    .tc {
    text-align: center;
}
/*    a:-webkit-any-link {*/
/*    color: -webkit-link;*/
/*    cursor: pointer;*/
/*    text-decoration: underline;*/
/*}*/
</style>
<body>

{% for r in rs %}

<div class="bd" frag="窗口32">
			<link type="text/css" href="../static/css/105.css" rel="stylesheet">
                <figure class="tit-area">
 <h5><span style="font-size:18px;font-family:Microsoft YaHei;"></span></h5>
                    <h1>{{r.arti_title}}</h1>
                    <h5><span style="font-size:18px;font-family:Microsoft YaHei;"></span></h5>
                    <h6>
                        <span class="arti-name">
                            来源：{{r.arti_from}}
                            &nbsp;&nbsp;
                            {{r.newstime}}
                            &nbsp;&nbsp;

                            浏览量：<span id="hits">{{r.visit_num}}</span>
                        </span>
                    </h6>
                </figure>
    <p style="text-align:center;"><img class="news_img" src="{{r.picsurl}}"></p>
                <article class="con-area"><div class="wp_articlecontent">{{r.arti_content}}</div></article>


		<div class="codeMod">
				<div class="codeBox clearfix">
					<dl>
						<dt>中国传媒大学官方微信</dt>
						<dd><img src="http://www.cuc.edu.cn/_upload/tpl/00/72/114/template114/htmlRes/cR8oB1defQGOTvDrAAAdDjNdslo034.jpg" alt=""></dd>
					</dl>
					<dl class="second">
						<dt>中国传媒大学官方微博</dt>
						<dd><img src="http://www.cuc.edu.cn/_upload/tpl/00/72/114/template114/htmlRes/cR8oB1defSD6DBjNAAA0drQrq10364.png" alt=""></dd>
					</dl>
				</div>
			</div>
		</div>
{% endfor %}
<footer style="text-align:center;"  class="footer-index">
  <article class="wp wp-index tc clearfix">
    <div frag="窗口102">

        <a href="/_s5/1388/list.htm">关于我们</a>
         <span class="line-i1">/</span>

        <a href="/_s5/1389/list.htm">友情链接</a>
         <span class="line-i2">/</span>

    </div>
    <div frag="窗口103">
       版权所有 <em>©</em> <a href="http://www.cuc.edu.cn/main.htm" target="_blank">中国传媒大学</a> / <span class="icp"><a href="http://www.beian.miit.gov.cn" target="_blank">   京 ICP 备 10039564 号</a>   京公网安备 110402430031 号</span><br>
        地址：北京市朝阳区定福庄东街一号 / 邮政编码：100024 / 技术支持：中国传媒大学信息化处 南京苏迪科技有限公司
    </div>
  </article>
</footer>
</body>
</html>